{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "User ID=postgres;Password=Password1;Host=localhost;Port=5432;Database=StudentLessonApp;"
  },
  "CacheOptions": {
    "Url": "localhost:6380"
  }

}
